<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.arcs.infosystems</groupId>
	<artifactId>infosystems</artifactId>
	<packaging>pom</packaging>
	<version>0.8.3-SNAPSHOT</version>
	<name>infosystems Multi Project</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>VPAC maven repository</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
	</repositories>


	<scm>
		<connection>scm:git:git@code.arcs.org.au:infosystems/infosystems.git
                </connection>
		<url>scm:git:git@code.arcs.org.au:infosystems/infosystems.git
                </url>
	</scm>

	<distributionManagement>
		<repository>
			<name>BeSTGRID Releases Repository</name>
			<id>bestgrid.release</id>
			<url>http://dev.ceres.auckland.ac.nz/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>bestgrid.snapshot</id>
			<name>BeSTGRID Snapshots Repository</name>
			<url>http://dev.ceres.auckland.ac.nz/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<!-- <module>glue-xmlbeans</module> -->
		<!-- <module>glue-transformer</module> -->
		<!-- <module>apacglue-transformer-ext</module> -->
		<module>mds4-client</module>
		<module>matchmaker</module>
		<module>mysql-mds</module>
		<module>wikiOutputJava</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<linksource>true</linksource>
					<breakiterator>true</breakiterator>
					<source>1.5</source>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
						<link>http://java.sun.com/j2se/1.3/docs/api/</link>

						<!-- JEE -->
						<link>http://java.sun.com/j2ee/1.4/docs/api/</link>
						<link>http://java.sun.com/j2ee/sdk_1.3/techdocs/api/</link>

						<!-- Libraries -->

						<link>http://jakarta.apache.org/commons/collections/apidocs</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://www-unix.globus.org/cog/distribution/1.7.0/api/</link>
						<link>http://jline.sourceforge.net/apidocs/</link>
						<link>http://commons.apache.org/vfs/apidocs/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
						<link>http://jakarta.apache.org/regexp/apidocs/</link>
						<link>http://jakarta.apache.org/velocity/api/</link>

						<link>http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/</link>

					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>