<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>infosystems</artifactId>
		<groupId>au.org.arcs.infosystems</groupId>
		<version>0.8.2-SNAPSHOT</version>
	</parent>
	<groupId>org.bestgrid.info</groupId>
	<artifactId>wikiOutput</artifactId>
	<version>0.8.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-1.7</artifactId>
			<version>1.3</version>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>jline</artifactId>-->
<!--					<groupId>jline</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>mysql-mds</artifactId>
			<version>0.8.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>wikiOutput.assembly.xml</descriptor>
							</descriptors>
							<finalName>wikiOutput</finalName>
							<archive>

								<index>true</index>
								<manifest>
									<mainClass>org.bestgrid.info.wikiOutput</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jarsigner-plugin</artifactId>-->
<!--				<version>1.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>sign</id>-->
<!--						<goals>-->
<!--							<goal>sign</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<alias>grisu</alias>-->
<!--					<storepass>FxAKs3p6</storepass>-->
<!--					<keypass>FxAKs3p6</keypass>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>