<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>infosystems</artifactId>
    <groupId>au.org.arcs.infosystems</groupId>
    <version>0.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>matchmaker</artifactId>
  <description>ARCS Matchmaker (aka very simple metascheduler)</description>
  
  
  <dependencies>  
  	<!-- <dependency>
      <groupId>au.edu.sapac.grid</groupId>
      <artifactId>glue-xmlbeans</artifactId>
      <version>0.0.1</version>
    </dependency>
    
    -->        
    	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
		
 	<dependency>
    		<groupId>au.org.arcs.infosystems</groupId>
    		<artifactId>mds4-client</artifactId>
    		<version>0.9.0</version>
    		<scope>compile</scope>
    	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>
    </plugins>
  </build>
  
  	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>grisu</alias>
							<storepass>FxAKs3p6</storepass>
							<keypass>FxAKs3p6</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
	
</project>