<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>infosystems</artifactId>
		<groupId>au.org.arcs.infosystems</groupId>
		<version>0.8.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mds4-client</artifactId>
	<description>MDS4 Client</description>
	
	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
		</repository>
  	</repositories>

	<dependencies>
		<!--
			<dependency> <groupId>au.edu.sapac.grid</groupId>
			<artifactId>glue-xmlbeans</artifactId> <version>0.0.1</version>
			</dependency>
		-->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>puretls</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix32</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>cog-axis</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>addressing-1</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>axis</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_core_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wss4j</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- for the InformationManager interface -->


		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>145</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>au.org.arcs.infosystems</groupId>-->
<!--			<artifactId>glue-interface</artifactId>-->
<!--			<version>0.4-SNAPSHOT</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>glue-xmlbeans</artifactId>
			<version>0.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>apacglue-transformer-ext</artifactId>
			<version>0.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grid-jcommons</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>mds4-client.assembly.xml</descriptor>
							</descriptors>
							<finalName>mds4-client-lib</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<index>true</index>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar local-backend.jar grisu-client-library.jar
									</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>sign</id>-->
<!--			<activation>-->
<!--				<property>-->
<!--					<name>BUILD_NUMBER</name>-->
<!--				</property>-->
<!--			</activation>-->

<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-jarsigner-plugin</artifactId>-->
<!--						<version>1.2</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>sign</id>-->
<!--								<goals>-->
<!--									<goal>sign</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--						<configuration>-->
<!--							<alias>grisu</alias>-->
<!--							<storepass>FxAKs3p6</storepass>-->
<!--							<keypass>FxAKs3p6</keypass>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->

<!--		</profile>-->
<!--	</profiles>	-->
</project>