<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>infosystems</artifactId>
		<groupId>au.org.arcs.infosystems</groupId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apacglue-transformer-ext</artifactId>
	<description>APAC GLUE Query Tranformer Extension</description>

	<!--
		<repositories> <repository> <id>codehaus</id> <name>Codehaus maven
		repository</name> <url>http://repository.codehaus.org/</url>
		</repository> <repository> <id>markus_maven_repo</id>
		<url>http://www.vpac.org/~markus/maven_repo</url> </repository>

		</repositories>
	-->


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>glue-transformer</artifactId>
			<version>0.8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
